American Naturalist, 0003-0147
Animal Behaviour, 0003-3472
Behavioral Ecology, 1045-2249
Behavioral Ecology and Sociobiology, 0340-5443
Biological Reviews, 1464-7931
Ecological Applications, 1051-0761
Ecological Monographs, 0012-9615
Ecology, 0012-9658
Ecology Letters, 1461-023X
Evolution, 0014-3820
Evolutionary Ecology, 0269-7653
Functional Ecology, 0269-8463
Journal of Animal Ecology, 0021-8790
Journal of Applied Ecology, 0021-8901
Journal of Ecology, 0022-0477
Journal of Evolutionary Biology, 1010-061X
Molecular Ecology, 0962-1083
New Phytologist, 0028-646X
Oecologia, 0029-8549
Oikos, 0030-1299
Quarterly Review of Biology, 0033-5770
